# NchuEccDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nchueccdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nchueccdemo/: MainActivity.java  NchuActivity.java  StoreActivity.java  UserActivity.java
app/src/main/java/com/example/nchueccdemo/chain/: Contracts.java  NCHUToken.java
app/src/main/java/com/example/nchueccdemo/http/: FormParam.java  HttpVerb.java  NettHttpRequest.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_nchu.xml  activity_store.xml  activity_user.xml  case_dialog.xml  content_main.xml  content_nchu.xml  content_store.xml  content_user.xml  qrcode_dialog_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/example/nchueccdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
